[APP]
SM_CONSUMER_INTERVAL=30
TICK_TO_ORDER_LATENCY_FLAG=1
MIN_VALID_OB_LEVEL=1


;strategy related Config
[STG_0]
SOURCE=DEFAULT
EXCHANGE=ESMNSE
SYMBOL=BANKNIFTY
EXPIARY=20210429
STRIKE_PRICE=
OPT_TYPE=

MAX_POS=1



[STG_1]
SOURCE=DEFAULT
EXCHANGE=ESMNSE
SYMBOL=SBIN EQ
EXPIARY=
STRIKE_PRICE=
OPT_TYPE=

MAX_POS=1